# ty-ideapp

./: .dockerignore  .gitignore  .project  Dockerfile-buildNdeploy  README.md  docker-compose.yml  pom.xml
ty-ideapp/: Dockerfile  Dockerfile-buildNdeploy  pom.xml
ty-ideapp-api/: Dockerfile  pom.xml
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/: FakePasswordEncoder.java  MyRepositoryRestConfigurerAdapter.java  PersistenceConfig.java  ReactWebMvcConfigurer.java  SecurityConfig.java  SwaggerConfig.java  TyIdeappApplication.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/controller/: IdeaRestController.java  UserRestController.java  WorkspaceRestController.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/controller/user/: UserPreconditions.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/entity/: AbstractEntity.java  Idea.java  User.java  Workspace.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/entity/geom/: Geometry.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/exception/: RecoverableException.java  ValidationException.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/mapper/: IdeaMapper.java  UserMapper.java  WorkspaceMapper.java  WorkspaceMapperDecorator.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/repository/: IdeaRepository.java  UserRepository.java  WorkspaceRepository.java
ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/service/: UserService.java
ty-ideapp-api/src/main/resources/: application-dev.properties  application-it.properties  application.properties  data-h2.sql  ideapp.service
ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/: TyIdeappApplicationTests.java
ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/mapper/: IdeaMapperIntegrationTest.java
ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/service/: UserServiceTest.java
ty-ideapp-asciidoc/: pom.xml
ty-ideapp-asciidoc/src/main/asciidoc/: example.adoc  index.adoc
ty-ideapp-cucumber/: pom.xml
ty-ideapp-front/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
ty-ideapp-front/e2e/: app.e2e-spec.ts
ty-ideapp-front/src/: icons.css  index.html
ty-ideapp-front/src/app/: app.component.html  app.module.ts  idea.service.ts
ty-ideapp-react-front/: .env  .env.development  .env.production  Dockerfile  README.md  package-lock.json  package.json
ty-ideapp-react-front/src/: App.css  App.js  index.js  theme.js
ty-ideapp-react-front/src/actions/: ideaActions.js  notificationActions.js  rootActions.js  types.js  userActions.js  workspaceActions.js
ty-ideapp-react-front/src/api/: index.js
ty-ideapp-react-front/src/components/: Header.css  Header.js  IdeApp.js  Idea.css  Idea.js  IdeaAdd.js  IdeaForm.js  IdeaMap.js  IdeaView.js  Ideas.css  (+20 more)
ty-ideapp/ty-ideapp-api/: pom.xml
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/: MyRepositoryRestConfigurerAdapter.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  TyIdeappApplication.java  WebMvcConfig.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/controller/: IdeaRestController.java  RestResponseEntityExceptionHandler.java  WorkspaceRestController.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/controller/config/: RestResponseEntityExceptionHandler.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/controller/user/: UserPreconditions.java  UserRestController.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/entity/: AbstractAuditableEntity.java  AbstractEntity.java  FeasibilityType.java  Idea.java  User.java  Workspace.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/entity/geom/: Circle.java  Geometry.java  GeometryType.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/exception/: RecoverableException.java  UserNotFoundException.java  UserWrongOldPasswordException.java  UsernameAlreadyExistsException.java  ValidationException.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/exception/notfound/: NotFoundException.java  UserNotFoundException.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/exception/validation/: UserWrongOldPasswordException.java  UsernameAlreadyExistsException.java  ValidationException.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/mapper/: IdeaMapper.java  IdeaMapperDecorator.java  UserMapper.java  UserMapperDecorator.java  WorkspaceMapper.java  WorkspaceMapperDecorator.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/repository/: IdeaRepository.java  UserRepository.java  WorkspaceRepository.java
ty-ideapp/ty-ideapp-api/src/main/java/com/github/therycn/tyideapp/service/: UserService.java
ty-ideapp/ty-ideapp-api/src/main/resources/: application.properties  data-h2.sql  messages.properties
ty-ideapp/ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/: AbstractIntegrationTest.java  TyIdeappApplicationTests.java
ty-ideapp/ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/controller/user/: UserPreconditionsTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java
ty-ideapp/ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/mapper/: IdeaMapperIntegrationTest.java  IdeaMapperTest.java  UserMapperTest.java
ty-ideapp/ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/repository/: UserRepositoryTest.java
ty-ideapp/ty-ideapp-api/src/test/java/com/github/therycn/tyideapp/service/: UserServiceTest.java
ty-ideapp/ty-ideapp-api/src/test/resources/: application-test.properties
ty-ideapp/ty-ideapp-dto/: pom.xml
ty-ideapp/ty-ideapp-dto/src/main/java/com/github/therycn/tyideapp/: CircleSave.java  IdeaSave.java  UserInfo.java  UserPasswordUpdate.java  UserRegistration.java  UserSave.java  UserUpdate.java  WorkspaceListItem.java  WorkspaceSave.java
ty-ideapp/ty-ideapp-dto/src/test/java/com/github/therycn/tyideapp/: UserRegistrationTest.java
(+39 files in other folders)
