server.servlet.context-path=/api
server.port=8100

#spring.profiles.active=@env@ Use with maven
#spring.profiles.active=dev

#actuator
management.endpoints.web.exposure.include=*

default.workspace.name=Default

# Spring Data Rest
spring.data.rest.base-path=/data-rest

# Required since Spring Boot 2.5
spring.jpa.defer-datasource-initialization=true