server.servlet.context-path=/api
#spring.data.rest.base-path=/api
server.port=8100

#spring.profiles.active=@env@ Use with maven
spring.profiles.active=dev

#actuator
management.endpoints.web.exposure.include=*