spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}